.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mainWrapper {
    width: 820px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding: 12px;
    border-radius: 20px;
    // background: linear-gradient(to right, rgb(255, 204, 178), rgb(204, 204, 255));
    background-color: white;
    box-shadow: 0px 0px 20px 1px gray;
  }
  
  .scrollArea {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    border: 2px solid rgb(229, 231, 235);
    border-radius: 16px;
    padding: 16px;
  }
  
  .textWrapper {
  margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .headText {
    font-weight: 600;
    font-size: 30px;
    color: #1e293b;
    line-height: 28px;
  }
  
  .subtitleText {
    font-weight: 400;
    font-size: 18px;
    color: gray;
  }
  
  .inputTitleWrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-top: 8px;
  }
  
  .photoZone {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    gap: 18px;
    align-items: center;
    justify-items: center;
    padding-top: 8px;
  }
  
  .gridFields {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    gap: 18px;
  }
  
  .expirienceWrapper {
    align-items: center;
  }
  
.inputText {
  color: rgb(55 65 81);
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 4px;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

:global(.addWorkExpirienceButton.ant-btn),
:global(.ant-input),
:global(.ant-input-affix-wrapper),
:global(.ant-picker),
:global(.ant-input-number),
:global(.ant-select-selector) {
  font-size: 16px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  color: rgb(55 65 81);
  font-weight: 500;
  border-radius: 8px;
  padding: 16px 20px;
  box-sizing: border-box;
  background-color:#f9fafb;
}

:global(.ant-input::placeholder),
:global(.ant-select-selection-placeholder) {
  color: #9ca3af !important;
  opacity: 1;
}
  
  .stepsNext {
    margin-top: 24px;
    display: flex;
    justify-content: end;
    gap: 6px;
  }
  
  .required {
    color: red;
    position: relative;
    top: -8px;
    left: 5px;
  
  }

  .contentWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    // column-gap: 10px;
    // row-gap: 10px;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-auto-flow: row;
  }

  .textArea {
    grid-column: span 2;
  }

  .addWorkExpirience {
    width: 100%;
    margin-top: 12px;
  }

.addWorkExpirienceButton {
  width: 100%;
  
  border: 2px dashed #d1d5db;
  background-color: transparent;
  color: #4b5563;
  padding: 12px 24px 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 18px;
}
.addWorkExpirienceButton:hover {
  background-color: #f3f4f6;
 border: 2px dashed #7C3AED; 
 color: #7C3AED;
 transition: 300ms;
}
  .crossButtonWrapper {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 20px;
  }

  .crossButton {
    background: transparent;
    border: none;
    cursor: pointer;
    width: 40px;
    color: #757575;
    font-size: 18px;
  }

  .required {
    color: red;
    position: relative;
    top: -8px;
    left: 5px;
  }

  .inputsCover {
    display: flex;
    flex-direction: column;
  }

  .companyFields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
    width: 100%;
  }

  .fullWidth {
    width: 100%;
  }